# Editor

./: Editor.sln
Editor/: App.xaml.cs  AppShell.xaml.cs  DataHandler.cs  Editor.csproj  Editor.xaml  Editor.xaml.cs  List_Content.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs  Vars.cs
